<!DOCTYPE html>
<!--
Duc Tran    
dmt219  
Hw1
-->
<html>
    <head>
        <title>Sherlock Holmes's Resume</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="container">
        <div class="banner">
            <p style="color:black; font-weight:bold; font-size:40px; padding: 20px 20px;color:white;font-family: 'Amatic SC', cursive;"> Sherlock Holmes </p>
        </div>
        <div class="column_1">
            <h1>Bio</h1>
            <h2>Early Life</h2>
            <p> </p>
            <p>I was born in 1854. My grandmother was sister to the French artist Vernet.</p>
            <p>I had a brother named Mycroft, seven years older, who later was known as an established government official, and who played a large role in my story.</p>
            <h2>Life at Lehigh</h2>
            <p>Lehigh was where I first developed my method of deduction as an undergraduate. One of my fellow university students asked me to take the earliest case of my life</p>
            <p>I spent six years after Lehigh as a consultant before meeting Dr. John H. Watson</p>
            <h2>Life with Watson</h2>
            <p>I and Watson stayed in an apartment at 221B Baker Street, London. I worked as a detective for twenty-three years, with Watson assisting me for seventeen.</p>
            <p>I developed a strong sense of friendship with Dr. Watson</p>
            <h1>Favorites</h1>
            <ul>
                <li>Cleanliness</li>
                <li>Tobacco</li>
                <li>Confusing police with my deduction</li>
                <li>Playing Violin</li>
            </ul>
            <h1>Courses</h1>
            <ul>
                <li>The Science of Deduction</li>
                <li>Advanced Philosophy</li>
                <li>Web Systems Programming</li>
            </ul>
            <h1>Music</h1>
            <table>
                <tr>
                    <th>Songs</th>
                    <th>Artists</th>
                </tr>
                <tr>
                    <td><a href="https://www.amazon.com/dp/B0078ZB7FM/ref=dm_ws_tlw_trk2">The Game Is On</a></td>
                    <td>David Arnold & Michael Price</td>
                </tr>
                <tr>
                    <td><a href="https://www.amazon.com/dp/B0078ZB7OS/ref=dm_ws_tlw_trk3">War</a></td>
                    <td>David Arnold & Michael Price</td>
                </tr>
                <tr>
                    <td><a href="https://www.amazon.com/dp/B0078ZB85G/ref=dm_ws_tlw_trk6">Pursuit</a></td>
                    <td>David Arnold & Michael Price</td>
                </tr>
            </table>
        </div>
        <div class="column_2">
            <h1>Fun Facts</h1>
            <ol>
                <li>I have some knowledge of martial arts</li>
                <li>I never allow my judgment to be biased by my own personality</li>      
                <li>Listening to violin increases my deduction ability</li>
                <li>I did not know that the earth revolved around the sun. I did not care because that fact held no relation to my work</li>
                <li>My IQ is around 190</li>
                
        </div>
        <div class="footer">
            <p>Copyright &#169; 2016 Duc Tran</p>
        </div>
        </div>
    </body>
</html>
