#container{
    width:800px;
    background-color:white;
    margin:auto;
}
h1{
    font:bold 22px 'Raleway', sans-serif;
}

.banner{
     background:url(../image/banner.jpg) center top;
     width:700px;
     height:170px;
     margin:auto;

}

table,th,td{
    border: 1px solid black;
}

.column_1{
    width:63%;
    float:left; 
}

.column_1 h2{
    text-indent:10px;
    font:bold 17px 'Patrick Hand', cursive;
}

.column_1 p{
    margin:20px;
    text-align:justify;
}

.column_2{
    float:right;
    width:30%;
}

.column_2 li{
    margin: 30px 0;    
}

.footer{
    margin:auto;
    width:210px;
    background-color:#f8f5ed;
    clear:both;
}
.footer p{
    text-align:center;
}