<!--Duc Tran
dmt219
Hw5- Magnetic Poetry-html
-->
<!DOCTYPE html>
<html>
    <head>
        <title>poetry-<userid></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>   
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="magneticstyle.css" rel="stylesheet"/>
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
        <div id="tool">
            <button id="add">Add</button>
            <input type="text" id="addtext" placeholder="Enter the word"/>
            <div id="bin">
            <img src="favicon.ico"/>
            </div>
        </div>
        <div id="words">
            <button type="button">milk</button>
            <button type="button">zombie</button>
            <button type="button">he</button>
            <button type="button">chew</button>
            <button type="button">y</button>
            <button type="button">coconut</button>
            <button type="button">move</button>
            
            
        </div>
        
        
        
        

    </body>
</html>
